{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "This template deploys MetaDefender Core in different availability zones in private subnets, which will be managed by MetaDefender Central Management, deployed in a public subnet.",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "Availability Zone Configuration"
                    },
                    "Parameters": [
                        "AvailabilityZones",
                        "NumberOfAZs"
                    ]
                },
                {
                    "Label": {
                        "default": "Network Configuration"
                    },
                    "Parameters": [
                        "VPCCIDR",
                        "PublicSubnet1CIDR",
                        "CreatePrivateSubnets",
                        "PrivateSubnet1ACIDR",
                        "PrivateSubnet2ACIDR",
                        "CreateAdditionalPrivateSubnets",
                        "PrivateSubnet1BCIDR",
                        "PrivateSubnet2BCIDR",
                        "VPCTenancy"
                    ]
                },
                {
                    "Label": {
                        "default": "Amazon EC2 Configuration"
                    },
                    "Parameters": [
                        "KeyPairName",
                        "NATInstanceType"
                    ]
                }
            ],
            "ParameterLabels": {                
                "AvailabilityZones": {
                    "default": "Availability Zones"
                },
                "CreateAdditionalPrivateSubnets": {
                    "default": "Create additional private subnets with dedicated network ACLs"
                },
                "CreatePrivateSubnets": {
                    "default": "Create private subnets"
                },
                "KeyPairName": {
                    "default": "Key pair name"
                },
                "NATInstanceType": {
                    "default": "NAT instance type"
                },
                "NumberOfAZs": {
                    "default": "Number of Availability Zones"
                },
                "PrivateSubnet1ACIDR": {
                    "default": "Private subnet 1A CIDR"
                },
                "PrivateSubnet1BCIDR": {
                    "default": "Private subnet 1B with dedicated network ACL CIDR"
                },
                "PrivateSubnet2ACIDR": {
                    "default": "Private subnet 2A CIDR"
                },
                "PrivateSubnet2BCIDR": {
                    "default": "Private subnet 2B with dedicated network ACL CIDR"
                },
                "PublicSubnet1CIDR": {
                    "default": "Public subnet 1 CIDR"
                },
                "VPCCIDR": {
                    "default": "VPC CIDR"
                },
                "VPCTenancy": {
                    "default": "VPC Tenancy"
                }
            }
        }
    },
    "Parameters": {
        "InstanceType": {
            "Type": "String",
            "Default": "m4.xlarge",
            "AllowedValues": ["m4.xlarge", "m4.2xlarge", "m4.4xlarge", "c4.2xlarge", "c4.4xlarge", "c4.8xlarge"],
            "Description": "Select desired instance type"
        },
        "CoreAMI" : {
            "Type": "AWS::EC2::Image::Id",
            "Description": "Specify the MetaDefender Core AMI."
        },    
        "CentralMgmtAMI" : {
            "Type": "AWS::EC2::Image::Id",
            "Description": "Specify the MetaDefender Central Management AMI."
        },                  
        "ActivationKey" : {
            "Type": "String",
            "Description": "MetaDefender Windows License key - please note that same key might have multiple activations."
        },
        "AvailabilityZones": {
            "Description": "List of Availability Zones to use for the subnets in the VPC. Note: The logical order is preserved.",
            "Type": "List<AWS::EC2::AvailabilityZone::Name>"
        },
        "CreateAdditionalPrivateSubnets": {
            "AllowedValues": [
                "true",
                "false"
            ],
            "Default": "false",
            "Description": "Set to true to create a network ACL protected subnet in each Availability Zone. If false, the CIDR parameters for those subnets will be ignored. If true, it also requires that the 'Create private subnets' parameter is also true to have any effect.",
            "Type": "String"
        },
        "CreatePrivateSubnets": {
            "AllowedValues": [
                "true",
                "false"
            ],
            "Default": "true",
            "Description": "Set to false to create only public subnets. If false, the CIDR parameters for ALL private subnets will be ignored.",
            "Type": "String"
        },
        "KeyPairName": {
            "Description": "Public/private key pairs allow you to securely connect to your NAT instance after it launches. This is used only if the region does not support NAT gateways.",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "NATInstanceType": {
            "AllowedValues": [
                "t2.nano",
                "t2.micro",
                "t2.small",
                "t2.medium",
                "t2.large",
                "m3.medium",
                "m3.large",
                "m4.large"
            ],
            "Default": "t2.small",
            "Description": "Amazon EC2 instance type for the NAT instances. This is used only if the region does not support NAT gateways.",
            "Type": "String"
        },
        "NumberOfAZs": {
            "AllowedValues": [
                "2",
                "3",
                "4"
            ],
            "Default": "2",
            "Description": "Number of Availability Zones to use in the VPC. This must match your selections in the list of Availability Zones parameter.",
            "Type": "String"
        },
        "PrivateSubnet1ACIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.0.0/19",
            "Description": "CIDR block for private subnet 1A located in Availability Zone 1",
            "Type": "String"
        },
        "PrivateSubnet1BCIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.192.0/21",
            "Description": "CIDR block for private subnet 1B with dedicated network ACL located in Availability Zone 1",
            "Type": "String"
        },
        "PrivateSubnet2ACIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.32.0/19",
            "Description": "CIDR block for private subnet 2A located in Availability Zone 2",
            "Type": "String"
        },
        "PrivateSubnet2BCIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.200.0/21",
            "Description": "CIDR block for private subnet 2B with dedicated network ACL located in Availability Zone 2",
            "Type": "String"
        },
        "PublicSubnet1CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.128.0/20",
            "Description": "CIDR block for the public DMZ subnet 1 located in Availability Zone 1",
            "Type": "String"
        },
        "VPCCIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.0.0/16",
            "Description": "CIDR block for the VPC",
            "Type": "String"
        },
        "VPCTenancy": {
            "AllowedValues": [
                "default",
                "dedicated"
            ],
            "Default": "default",
            "Description": "The allowed tenancy of instances launched into the VPC",
            "Type": "String"
        }
    },
    "Mappings": {
        "AWSAMIRegionMap": {
            "AMI": {
                "AWSNATHVM": "amzn-ami-vpc-nat-hvm-2017.03.0.20170401-x86_64-ebs"
            },
            "us-gov-west-1": {
                "AWSNATHVM": "ami-3f0a8f5e"
            }
        }
    },
    "Conditions": {
        "3AZCondition": {
            "Fn::Or": [
                {
                    "Fn::Equals": [
                        {
                            "Ref": "NumberOfAZs"
                        },
                        "3"
                    ]
                },
                {
                    "Condition": "4AZCondition"
                }
            ]
        },
        "4AZCondition": {
            "Fn::Equals": [
                {
                    "Ref": "NumberOfAZs"
                },
                "4"
            ]
        },
        "AdditionalPrivateSubnetsCondition": {
            "Fn::And": [
                {
                    "Fn::Equals": [
                        {
                            "Ref": "CreatePrivateSubnets"
                        },
                        "true"
                    ]
                },
                {
                    "Fn::Equals": [
                        {
                            "Ref": "CreateAdditionalPrivateSubnets"
                        },
                        "true"
                    ]
                }
            ]
        },
        "AdditionalPrivateSubnets&3AZCondition": {
            "Fn::And": [
                {
                    "Condition": "AdditionalPrivateSubnetsCondition"
                },
                {
                    "Condition": "3AZCondition"
                }
            ]
        },
        "AdditionalPrivateSubnets&4AZCondition": {
            "Fn::And": [
                {
                    "Condition": "AdditionalPrivateSubnetsCondition"
                },
                {
                    "Condition": "4AZCondition"
                }
            ]
        },
        "GovCloudCondition": {
            "Fn::Equals": [
                {
                    "Ref": "AWS::Region"
                },
                "us-gov-west-1"
            ]
        },
        "NATInstanceCondition": {
            "Fn::And": [
                {
                    "Condition": "PrivateSubnetsCondition"
                },
                {
                    "Condition": "GovCloudCondition"
                }
            ]
        },
        "NATGatewayCondition": {
            "Fn::And": [
                {
                    "Condition": "PrivateSubnetsCondition"
                },
                {
                    "Fn::Not": [
                        {
                            "Condition": "GovCloudCondition"
                        }
                    ]
                }
            ]
        },
        "NATInstance&3AZCondition": {
            "Fn::And": [
                {
                    "Condition": "NATInstanceCondition"
                },
                {
                    "Condition": "3AZCondition"
                }
            ]
        },
        "NATInstance&4AZCondition": {
            "Fn::And": [
                {
                    "Condition": "NATInstanceCondition"
                },
                {
                    "Condition": "4AZCondition"
                }
            ]
        },
        "NATGateway&3AZCondition": {
            "Fn::And": [
                {
                    "Condition": "NATGatewayCondition"
                },
                {
                    "Condition": "3AZCondition"
                }
            ]
        },
        "NATGateway&4AZCondition": {
            "Fn::And": [
                {
                    "Condition": "NATGatewayCondition"
                },
                {
                    "Condition": "4AZCondition"
                }
            ]
        },
        "NVirginiaRegionCondition": {
            "Fn::Equals": [
                {
                    "Ref": "AWS::Region"
                },
                "us-east-1"
            ]
        },
        "PrivateSubnetsCondition": {
            "Fn::Equals": [
                {
                    "Ref": "CreatePrivateSubnets"
                },
                "true"
            ]
        },
        "PrivateSubnets&3AZCondition": {
            "Fn::And": [
                {
                    "Condition": "PrivateSubnetsCondition"
                },
                {
                    "Condition": "3AZCondition"
                }
            ]
        },
        "PrivateSubnets&4AZCondition": {
            "Fn::And": [
                {
                    "Condition": "PrivateSubnetsCondition"
                },
                {
                    "Condition": "4AZCondition"
                }
            ]
        },
        "S3VPCEndpointCondition": {
            "Fn::And": [
                {
                    "Condition": "PrivateSubnetsCondition"
                },
                {
                    "Fn::Not": [
                        {
                            "Fn::Or": [
                                {
                                    "Fn::Equals": [
                                        {
                                            "Ref": "AWS::Region"
                                        },
                                        "us-gov-west-1"
                                    ]
                                },
                                {
                                    "Fn::Equals": [
                                        {
                                            "Ref": "AWS::Region"
                                        },
                                        "cn-north-1"
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    },
    "Resources": {
        "DHCPOptions": {
            "Type": "AWS::EC2::DHCPOptions",
            "Properties": {
                "DomainName": {
                    "Fn::If": [
                        "NVirginiaRegionCondition",
                        "ec2.internal",
                        {
                            "Fn::Join": [
                                "",
                                [
                                    {
                                        "Ref": "AWS::Region"
                                    },
                                    ".compute.internal"
                                ]
                            ]
                        }
                    ]
                },
                "DomainNameServers": [
                    "AmazonProvidedDNS"
                ]
            }
        },
        "VPC": {
            "Type": "AWS::EC2::VPC",
            "Properties": {
                "CidrBlock": {
                    "Ref": "VPCCIDR"
                },
                "InstanceTenancy": {
                    "Ref": "VPCTenancy"
                },
                "EnableDnsSupport": "true",
                "EnableDnsHostnames": "true",
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Ref": "AWS::StackName"
                        }
                    }
                ]
            }
        },
        "VPCDHCPOptionsAssociation": {
            "Type": "AWS::EC2::VPCDHCPOptionsAssociation",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "DhcpOptionsId": {
                    "Ref": "DHCPOptions"
                }
            }
        },
        "InternetGateway": {
            "Type": "AWS::EC2::InternetGateway",
            "Properties": {
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Ref": "AWS::StackName"
                        }
                    },
                    {
                        "Key": "Network",
                        "Value": "Public"
                    }
                ]
            }
        },
        "VPCGatewayAttachment": {
            "Type": "AWS::EC2::VPCGatewayAttachment",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "InternetGatewayId": {
                    "Ref": "InternetGateway"
                }
            }
        },
        "PrivateSubnet1A": {
            "Condition": "PrivateSubnetsCondition",
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "CidrBlock": {
                    "Ref": "PrivateSubnet1ACIDR"
                },
                "AvailabilityZone": {
                    "Fn::Select": [
                        "0",
                        {
                            "Ref": "AvailabilityZones"
                        }
                    ]
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "Private subnet 1A"
                    },
                    {
                        "Key": "Network",
                        "Value": "Private"
                    }
                ]
            }
        },
        "PrivateSubnet1B": {
            "Condition": "AdditionalPrivateSubnetsCondition",
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "CidrBlock": {
                    "Ref": "PrivateSubnet1BCIDR"
                },
                "AvailabilityZone": {
                    "Fn::Select": [
                        "0",
                        {
                            "Ref": "AvailabilityZones"
                        }
                    ]
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "Private subnet 1B"
                    },
                    {
                        "Key": "Network",
                        "Value": "Private"
                    }
                ]
            }
        },
        "PrivateSubnet2A": {
            "Condition": "PrivateSubnetsCondition",
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "CidrBlock": {
                    "Ref": "PrivateSubnet2ACIDR"
                },
                "AvailabilityZone": {
                    "Fn::Select": [
                        "1",
                        {
                            "Ref": "AvailabilityZones"
                        }
                    ]
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "Private subnet 2A"
                    },
                    {
                        "Key": "Network",
                        "Value": "Private"
                    }
                ]
            }
        },
        "PrivateSubnet2B": {
            "Condition": "AdditionalPrivateSubnetsCondition",
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "CidrBlock": {
                    "Ref": "PrivateSubnet2BCIDR"
                },
                "AvailabilityZone": {
                    "Fn::Select": [
                        "1",
                        {
                            "Ref": "AvailabilityZones"
                        }
                    ]
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "Private subnet 2B"
                    },
                    {
                        "Key": "Network",
                        "Value": "Private"
                    }
                ]
            }
        },
        "PublicSubnet1": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "CidrBlock": {
                    "Ref": "PublicSubnet1CIDR"
                },
                "AvailabilityZone": {
                    "Fn::Select": [
                        "0",
                        {
                            "Ref": "AvailabilityZones"
                        }
                    ]
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "Public subnet 1"
                    },
                    {
                        "Key": "Network",
                        "Value": "Public"
                    }
                ],
                "MapPublicIpOnLaunch": true
            }
        },        
        "PrivateSubnet1ARouteTable": {
            "Condition": "PrivateSubnetsCondition",
            "Type": "AWS::EC2::RouteTable",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "Private subnet 1A"
                    },
                    {
                        "Key": "Network",
                        "Value": "Private"
                    }
                ]
            }
        },
        "PrivateSubnet1ARoute": {
            "Condition": "PrivateSubnetsCondition",
            "Type": "AWS::EC2::Route",
            "Properties": {
                "RouteTableId": {
                    "Ref": "PrivateSubnet1ARouteTable"
                },
                "DestinationCidrBlock": "0.0.0.0/0",
                "InstanceId": {
                    "Fn::If": [
                        "NATInstanceCondition",
                        {
                            "Ref": "NATInstance1"
                        },
                        {
                            "Ref": "AWS::NoValue"
                        }
                    ]
                },
                "NatGatewayId": {
                    "Fn::If": [
                        "NATGatewayCondition",
                        {
                            "Ref": "NATGateway1"
                        },
                        {
                            "Ref": "AWS::NoValue"
                        }
                    ]
                }
            }
        },
        "PrivateSubnet1ARouteTableAssociation": {
            "Condition": "PrivateSubnetsCondition",
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Properties": {
                "SubnetId": {
                    "Ref": "PrivateSubnet1A"
                },
                "RouteTableId": {
                    "Ref": "PrivateSubnet1ARouteTable"
                }
            }
        },
        "PrivateSubnet2ARouteTable": {
            "Condition": "PrivateSubnetsCondition",
            "Type": "AWS::EC2::RouteTable",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "Private subnet 2A"
                    },
                    {
                        "Key": "Network",
                        "Value": "Private"
                    }
                ]
            }
        },
        "PrivateSubnet2ARoute": {
            "Condition": "PrivateSubnetsCondition",
            "Type": "AWS::EC2::Route",
            "Properties": {
                "RouteTableId": {
                    "Ref": "PrivateSubnet2ARouteTable"
                },
                "DestinationCidrBlock": "0.0.0.0/0",
                "InstanceId": {
                    "Fn::If": [
                        "NATInstanceCondition",
                        {
                            "Ref": "NATInstance1"
                        },
                        {
                            "Ref": "AWS::NoValue"
                        }
                    ]
                },
                "NatGatewayId": {
                    "Fn::If": [
                        "NATGatewayCondition",
                        {
                            "Ref": "NATGateway1"
                        },
                        {
                            "Ref": "AWS::NoValue"
                        }
                    ]
                }
            }
        },
        "PrivateSubnet2ARouteTableAssociation": {
            "Condition": "PrivateSubnetsCondition",
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Properties": {
                "SubnetId": {
                    "Ref": "PrivateSubnet2A"
                },
                "RouteTableId": {
                    "Ref": "PrivateSubnet2ARouteTable"
                }
            }
        },        
        "PrivateSubnet1BRouteTable": {
            "Condition": "AdditionalPrivateSubnetsCondition",
            "Type": "AWS::EC2::RouteTable",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "Private subnet 1B"
                    },
                    {
                        "Key": "Network",
                        "Value": "Private"
                    }
                ]
            }
        },
        "PrivateSubnet1BRoute": {
            "Condition": "AdditionalPrivateSubnetsCondition",
            "Type": "AWS::EC2::Route",
            "Properties": {
                "RouteTableId": {
                    "Ref": "PrivateSubnet1BRouteTable"
                },
                "DestinationCidrBlock": "0.0.0.0/0",
                "InstanceId": {
                    "Fn::If": [
                        "NATInstanceCondition",
                        {
                            "Ref": "NATInstance1"
                        },
                        {
                            "Ref": "AWS::NoValue"
                        }
                    ]
                },
                "NatGatewayId": {
                    "Fn::If": [
                        "NATGatewayCondition",
                        {
                            "Ref": "NATGateway1"
                        },
                        {
                            "Ref": "AWS::NoValue"
                        }
                    ]
                }
            }
        },
        "PrivateSubnet1BRouteTableAssociation": {
            "Condition": "AdditionalPrivateSubnetsCondition",
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Properties": {
                "SubnetId": {
                    "Ref": "PrivateSubnet1B"
                },
                "RouteTableId": {
                    "Ref": "PrivateSubnet1BRouteTable"
                }
            }
        },
        "PrivateSubnet1BNetworkAcl": {
            "Condition": "AdditionalPrivateSubnetsCondition",
            "Type": "AWS::EC2::NetworkAcl",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "NACL Protected subnet 1"
                    },
                    {
                        "Key": "Network",
                        "Value": "NACL Protected"
                    }
                ]
            }
        },
        "PrivateSubnet1BNetworkAclEntryInbound": {
            "Condition": "AdditionalPrivateSubnetsCondition",
            "Type": "AWS::EC2::NetworkAclEntry",
            "Properties": {
                "CidrBlock": "0.0.0.0/0",
                "Egress": "false",
                "NetworkAclId": {
                    "Ref": "PrivateSubnet1BNetworkAcl"
                },
                "Protocol": "-1",
                "RuleAction": "allow",
                "RuleNumber": "100"
            }
        },
        "PrivateSubnet1BNetworkAclEntryOutbound": {
            "Condition": "AdditionalPrivateSubnetsCondition",
            "Type": "AWS::EC2::NetworkAclEntry",
            "Properties": {
                "CidrBlock": "0.0.0.0/0",
                "Egress": "true",
                "NetworkAclId": {
                    "Ref": "PrivateSubnet1BNetworkAcl"
                },
                "Protocol": "-1",
                "RuleAction": "allow",
                "RuleNumber": "100"
            }
        },
        "PrivateSubnet1BNetworkAclAssociation": {
            "Condition": "AdditionalPrivateSubnetsCondition",
            "Type": "AWS::EC2::SubnetNetworkAclAssociation",
            "Properties": {
                "SubnetId": {
                    "Ref": "PrivateSubnet1B"
                },
                "NetworkAclId": {
                    "Ref": "PrivateSubnet1BNetworkAcl"
                }
            }
        },
        "PrivateSubnet2BRouteTable": {
            "Condition": "AdditionalPrivateSubnetsCondition",
            "Type": "AWS::EC2::RouteTable",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "Private subnet 2B"
                    },
                    {
                        "Key": "Network",
                        "Value": "Private"
                    }
                ]
            }
        },
        "PrivateSubnet2BRoute": {
            "Condition": "AdditionalPrivateSubnetsCondition",
            "Type": "AWS::EC2::Route",
            "Properties": {
                "RouteTableId": {
                    "Ref": "PrivateSubnet2BRouteTable"
                },
                "DestinationCidrBlock": "0.0.0.0/0",
                "InstanceId": {
                    "Fn::If": [
                        "NATInstanceCondition",
                        {
                            "Ref": "NATInstance1"
                        },
                        {
                            "Ref": "AWS::NoValue"
                        }
                    ]
                },
                "NatGatewayId": {
                    "Fn::If": [
                        "NATGatewayCondition",
                        {
                            "Ref": "NATGateway1"
                        },
                        {
                            "Ref": "AWS::NoValue"
                        }
                    ]
                }
            }
        },
        "PrivateSubnet2BRouteTableAssociation": {
            "Condition": "AdditionalPrivateSubnetsCondition",
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Properties": {
                "SubnetId": {
                    "Ref": "PrivateSubnet2B"
                },
                "RouteTableId": {
                    "Ref": "PrivateSubnet2BRouteTable"
                }
            }
        },
        "PrivateSubnet2BNetworkAcl": {
            "Condition": "AdditionalPrivateSubnetsCondition",
            "Type": "AWS::EC2::NetworkAcl",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "NACL Protected subnet 2"
                    },
                    {
                        "Key": "Network",
                        "Value": "NACL Protected"
                    }
                ]
            }
        },
        "PrivateSubnet2BNetworkAclEntryInbound": {
            "Condition": "AdditionalPrivateSubnetsCondition",
            "Type": "AWS::EC2::NetworkAclEntry",
            "Properties": {
                "CidrBlock": "0.0.0.0/0",
                "Egress": "false",
                "NetworkAclId": {
                    "Ref": "PrivateSubnet2BNetworkAcl"
                },
                "Protocol": "-1",
                "RuleAction": "allow",
                "RuleNumber": "100"
            }
        },
        "PrivateSubnet2BNetworkAclEntryOutbound": {
            "Condition": "AdditionalPrivateSubnetsCondition",
            "Type": "AWS::EC2::NetworkAclEntry",
            "Properties": {
                "CidrBlock": "0.0.0.0/0",
                "Egress": "true",
                "NetworkAclId": {
                    "Ref": "PrivateSubnet2BNetworkAcl"
                },
                "Protocol": "-1",
                "RuleAction": "allow",
                "RuleNumber": "100"
            }
        },
        "PrivateSubnet2BNetworkAclAssociation": {
            "Condition": "AdditionalPrivateSubnetsCondition",
            "Type": "AWS::EC2::SubnetNetworkAclAssociation",
            "Properties": {
                "SubnetId": {
                    "Ref": "PrivateSubnet2B"
                },
                "NetworkAclId": {
                    "Ref": "PrivateSubnet2BNetworkAcl"
                }
            }
        },
        "PublicSubnetRouteTable": {
            "Type": "AWS::EC2::RouteTable",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "Public Subnets"
                    },
                    {
                        "Key": "Network",
                        "Value": "Public"
                    }
                ]
            }
        },
        "PublicSubnetRoute": {
            "DependsOn": "VPCGatewayAttachment",
            "Type": "AWS::EC2::Route",
            "Properties": {
                "RouteTableId": {
                    "Ref": "PublicSubnetRouteTable"
                },
                "DestinationCidrBlock": "0.0.0.0/0",
                "GatewayId": {
                    "Ref": "InternetGateway"
                }
            }
        },
        "PublicSubnet1RouteTableAssociation": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Properties": {
                "SubnetId": {
                    "Ref": "PublicSubnet1"
                },
                "RouteTableId": {
                    "Ref": "PublicSubnetRouteTable"
                }
            }
        },        
        "NAT1EIP": {
            "Condition": "PrivateSubnetsCondition",
            "DependsOn": "VPCGatewayAttachment",
            "Type": "AWS::EC2::EIP",
            "Properties": {
                "Domain": "vpc",
                "InstanceId": {
                    "Fn::If": [
                        "NATInstanceCondition",
                        {
                            "Ref": "NATInstance1"
                        },
                        {
                            "Ref": "AWS::NoValue"
                        }
                    ]
                }
            }
        },
        "NAT2EIP": {
            "Condition": "PrivateSubnetsCondition",
            "DependsOn": "VPCGatewayAttachment",
            "Type": "AWS::EC2::EIP",
            "Properties": {
                "Domain": "vpc",
                "InstanceId": {
                    "Fn::If": [
                        "NATInstanceCondition",
                        {
                            "Ref": "NATInstance1"
                        },
                        {
                            "Ref": "AWS::NoValue"
                        }
                    ]
                }
            }
        },
        "NATGateway1": {
            "Condition": "NATGatewayCondition",
            "DependsOn": "VPCGatewayAttachment",
            "Type": "AWS::EC2::NatGateway",
            "Properties": {
                "AllocationId": {
                    "Fn::GetAtt": [
                        "NAT1EIP",
                        "AllocationId"
                    ]
                },
                "SubnetId": {
                    "Ref": "PublicSubnet1"
                }
            }
        },
        "NATInstance1": {
            "Condition": "NATInstanceCondition",
            "DependsOn": "VPCGatewayAttachment",
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSAMIRegionMap",
                        {
                            "Ref": "AWS::Region"
                        },
                        "AWSNATHVM"
                    ]
                },
                "InstanceType": {
                    "Ref": "NATInstanceType"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "NAT1"
                    }
                ],
                "NetworkInterfaces": [
                    {
                        "GroupSet": [
                            {
                                "Ref": "NATInstanceSecurityGroup"
                            }
                        ],
                        "AssociatePublicIpAddress": "true",
                        "DeviceIndex": "0",
                        "DeleteOnTermination": "true",
                        "SubnetId": {
                            "Ref": "PublicSubnet1"
                        }
                    }
                ],
                "KeyName": {
                    "Fn::If": [
                        "NATInstanceCondition",
                        {
                            "Ref": "KeyPairName"
                        },
                        {
                            "Ref": "AWS::NoValue"
                        }
                    ]
                },
                "SourceDestCheck": "false"
            }
        },        
        "NATInstanceSecurityGroup": {
            "Condition": "NATInstanceCondition",
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Enables outbound internet access for the VPC via the NAT instances",
                "VpcId": {
                    "Ref": "VPC"
                },
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "-1",
                        "FromPort": "1",
                        "ToPort": "65535",
                        "CidrIp": {
                            "Ref": "VPCCIDR"
                        }
                    }
                ]
            }
        },
        "S3VPCEndpoint": {
            "Condition": "S3VPCEndpointCondition",
            "Type": "AWS::EC2::VPCEndpoint",
            "Properties": {
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Action": "*",
                            "Effect": "Allow",
                            "Resource": "*",
                            "Principal": "*"
                        }
                    ]
                },
                "RouteTableIds": [
                    {
                        "Ref": "PrivateSubnet1ARouteTable"
                    },
                    {
                        "Ref": "PrivateSubnet2ARouteTable"
                    }                    
                ],
                "ServiceName": {
                    "Fn::Join": [
                        "",
                        [
                            "com.amazonaws.",
                            {
                                "Ref": "AWS::Region"
                            },
                            ".s3"
                        ]
                    ]
                },
                "VpcId": {
                    "Ref": "VPC"
                }
            }
        },
        "MDWindowsEC2AZ1": {
            "Type": "AWS::EC2::Instance",          
            "Properties": {
                "ImageId": {"Ref": "CoreAMI"},
                "IamInstanceProfile": {"Ref": "LambdaInstanceProfile"},
                "InstanceType": {"Ref": "InstanceType"},
                "SecurityGroupIds" : [{ "Fn::GetAtt" : [ "MetaDefenderCoreSG", "GroupId"] }],
                "KeyName": {"Ref": "KeyPairName"},
                "SubnetId": { "Ref" : "PrivateSubnet1A" },                
                "UserData": { "Fn::Base64": { "Fn::Join": 
                    [
                        "\n", 
                        [
                            "<powershell>",
                            "$lock = \"C:\\Program Files\\OPSWAT\\pwd_ch_lock\"",                                                        
                            {"Fn::Join": ["", ["$ActivationKey = ", "\"", {"Ref": "ActivationKey"}, "\""]]},
                            {"Fn::Join": ["", ["$LambdaFnName = ", "\"", {"Ref": "DeactivateLambda"}, "\""]]},
                            {"Fn::Join": ["", ["$CWEventRule = ", "\"", {"Ref": "DeactivateEventRule"}, "\""]]},                            
                            "$restUrl = \"http://localhost:8008\"",
                            "",
                            "function MetaDefenderLogin() {",
                            "    Param",
                            "    (",
                            "        [Parameter(Mandatory=$true, Position=0)]",
                            "        [string] $username,",
                            "        [Parameter(Mandatory=$true, Position=1)]",
                            "        [string] $password",
                            "    )",
                            "    $body = @{",
                            "        \"user\"=\"$username\";",
                            "        \"password\"=\"$password\";",
                            "    } | ConvertTo-Json",
                            "",
                            "    $loginUrl = $restUrl + \"/login\"",
                            "    $response = Invoke-WebRequest -UseBasicParsing -Uri $loginUrl -Method POST -Body $body -ContentType \"application/json\" | ConvertFrom-Json    ",
                            "    return $response.session_id    ",
                            "}",
                            "",
                            "function MetaDefenderChangePassword() {",
                            "    Param",
                            "    (",
                            "        [Parameter(Mandatory=$true, Position=0)]",
                            "        [string] $apikey         ",
                            "    )",
                            "",
                            "    #Set session id as apikey header",
                            "    $headers = @{",
                            "        \"apikey\"=\"$apikey\";",
                            "    }",
                            "        ",
                            "    #Create new password body",
                            "    $body = @{",
                            "        \"old_password\"=\"admin\";",
                            "        \"new_password\"=\"$instance\";",
                            "    } | ConvertTo-Json",
                            "    ",
                            "    $changePassUrl = $restUrl + \"/user/changepassword\"",
                            "",
                            "    #Change password",
                            "    return Invoke-WebRequest -UseBasicParsing -Uri $changePassUrl -Method POST -Headers $headers -Body $body -ContentType \"application/json\" | ",
                            "            ConvertFrom-Json    ",
                            "}",
                            "",
                            "function MetaDefenderActivateLicense () {",
                            "    Param",
                            "    (",
                            "        [Parameter(Mandatory=$true, Position=0)]",
                            "        [string] $apikey         ",
                            "    )",
                            "    $Comment = \"MetaDefender AWS Instance: $instance\"",
                            "    ",
                            "    #Set session id as apikey header",
                            "    $headers = @{",
                            "        \"apikey\"=\"$apikey\";",
                            "    }",
                            "    ",
                            "    $body = @{",
                            "        \"activationKey\" = \"$ActivationKey\"; ",
                            "        \"quantity\" = \"1\"; ",
                            "        \"comment\" = \"$Comment\";",
                            "    } | ConvertTo-Json",
                            "",
                            "    $activationUrl = $restUrl + \"/admin/license/activation\"",
                            "    return Invoke-WebRequest -UseBasicParsing $activationUrl -Headers $headers -ContentType \"application/json\" -Method POST -Body $body ",
                            "}",
                            "",
                            "function MetaDefenderLicenseDetails () {",
                            "    Param",
                            "    (",
                            "        [Parameter(Mandatory=$true, Position=0)]",
                            "        [string] $apikey         ",
                            "    )",
                            "    ",
                            "    #Set session id as apikey header",
                            "    $headers = @{",
                            "        \"apikey\"=\"$apikey\";",
                            "    }",
                            "    ",
                            "    $licenseUrl = $restUrl + \"/admin/license\"",
                            "    $ActivationDetails = Invoke-WebRequest -UseBasicParsing $licenseUrl -Headers $headers -ContentType \"application/json\" -Method GET    ",
                            "    return $ActivationDetails",
                            "}",
                            "",
                            "function AWSGetInstanceId() {",
                            "    #Get instance name",
                            "    return Invoke-WebRequest -UseBasicParsing -Uri http://169.254.169.254/latest/meta-data/instance-id -Method GET         ",
                            "}",
                            "",
                            "function AWSUpdateLambdaVariables() {",
                            "    Param",
                            "    (",
                            "        [Parameter(Mandatory=$true, Position=0)]",
                            "        [string] $FunctionName, ",
                            "        [Parameter(Mandatory=$true, Position=1)]",
                            "        [hashtable] $EnvironmentVariables,    ",
                            "        [Parameter(Mandatory=$true, Position=2)]",
                            "        [String] $InstanceID          ",
                            "    )",
                            "",
                            "    Update-LMFunctionConfiguration -FunctionName $FunctionName -Environment_Variable $EnvironmentVariables",
                            "",
                            "    #update event rule to limit lambda function to this instance",
                            "    $eventRule = Get-CWERule -NamePrefix $CWEventRule",
                            "    $pattern = $eventRule.EventPattern    ",
                            "    ",
                            "    $new_pattern = $pattern.replace('{\"state\"', '{\"instance-id\": [\"' + $InstanceID + '\"],\"state\"')",
                            "",
                            "    # update the rule",
                            "    Write-CWERule -Name $CWEventRule -EventPattern $new_pattern",
                            "}",
                            "",
                            "function HandleException() {",
                            "    Param",
                            "    (",
                            "         [Parameter(Mandatory=$true, Position=0)]",
                            "         [System.Exception] $exception   ",
                            "    )",
                            "",
                            "    $resp = $exception.Response",
                            "",
                            "    if ($resp -eq $null)",
                            "    {",
                            "        Write-host $exception",
                            "    }",
                            "    else",
                            "    {",
                            "        $responseStream = $resp.GetResponseStream()",
                            "        $streamReader = new-object System.IO.StreamReader $responseStream",
                            "        $errorStackTrace = $streamReader.ReadToEnd() ",
                            "        $errorMessage = [string]$Exception.Message",
                            "        $statusCode = $Exception.Response.StatusCode.Value__",
                            "        $errorMessage = \"Unable to activate license $ActivationKey :`nReason: [$statusCode] $errorMessage`n$errorStackTrace\" ",
                            "        Write-Error -message $errorMessage -exception $exception ",
                            "    }",
                            "}",
                            "",
                            "$instance = AWSGetInstanceId",
                            "",
                            "#Test for lock",
                            "if (Test-Path $lock) {",
                            "    ",
                            "    $credentials = @{",
                            "        \"user\"=\"admin\";",
                            "        \"password\"=\"$instance\";",
                            "    }",
                            "    $shouldChangePassword = $false",
                            "} else {",
                            "    $credentials = @{ \"user\"=\"admin\"; \"password\"=\"admin\";}",
                            "    $shouldChangePassword = $true",
                            "}",
                            "",
                            "#check if MetaDefender service is up",
                            "while (-not (Test-NetConnection localhost -Port 8008 | ? { $_.TcpTestSucceeded } )) {",
                            "    #retry every 3 seconds",
                            "    sleep 3",
                            "}",
                            "",
                            "Try",
                            "{           ",
                            "    $sessionId = MetaDefenderLogin -username $credentials.user -password $credentials.password",
                            "",
                            "    if ($shouldChangePassword) {",
                            "        $response = MetaDefenderChangePassword  -apikey $sessionId",
                            "        if ($response) {",
                            "            #Create passwd change lock",
                            "            New-Item \"$lock\" -ItemType file",
                            "        }",
                            "    }",
                            "        ",
                            "    $ActivationDetails = MetaDefenderLicenseDetails -apikey $sessionId | ConvertFrom-Json",
                            "    ",
                            "    $deploymentID = $ActivationDetails.deployment",
                            "    $envVarInstanceId = $instance.replace(\"-\", \"_\")",
                            "    $environmentVariables = @{",
                            "        \"$envVarInstanceId\" = \"$deploymentID\";",
                            "        \"ActivationKey\" = \"$ActivationKey\";",
                            "    }    ",
                            "",
                            "    AWSUpdateLambdaVariables -FunctionName $LambdaFnName -EnvironmentVariables $environmentVariables -InstanceID $instance",
                            "",
                            "    MetaDefenderActivateLicense -apikey $sessionId",
                            "}",
                            "Catch",
                            "{",
                            "    HandleException -exception $_.Exception ",
                            "}",
                            "</powershell>",
                            "<persist>true</persist>"
                        ]                               
                    ]}
                }
            },
            "DependsOn": ["DeactivateLambda", "PermissionForEventsToInvokeLambda", "MetaDefenderCoreSG"]
        },
        "MDWindowsEC2AZ2": {
            "Type": "AWS::EC2::Instance",          
            "Properties": {
                "ImageId": {"Ref": "CoreAMI"},
                "IamInstanceProfile": {"Ref": "LambdaInstanceProfile"},
                "InstanceType": {"Ref": "InstanceType"},
                "SecurityGroupIds" : [{ "Fn::GetAtt" : [ "MetaDefenderCoreSG", "GroupId"] }],
                "KeyName": {"Ref": "KeyPairName"},
                "SubnetId": { "Ref" : "PrivateSubnet2A" },                
                "UserData": { "Fn::Base64": { "Fn::Join": 
                    [
                        "\n", 
                        [
                            "<powershell>",
                            "$lock = \"C:\\Program Files\\OPSWAT\\pwd_ch_lock\"",                                                        
                            {"Fn::Join": ["", ["$ActivationKey = ", "\"", {"Ref": "ActivationKey"}, "\""]]},
                            {"Fn::Join": ["", ["$LambdaFnName = ", "\"", {"Ref": "DeactivateLambda"}, "\""]]},
                            {"Fn::Join": ["", ["$CWEventRule = ", "\"", {"Ref": "DeactivateEventRule"}, "\""]]},                            
                            "$restUrl = \"http://localhost:8008\"",
                            "",
                            "function MetaDefenderLogin() {",
                            "    Param",
                            "    (",
                            "        [Parameter(Mandatory=$true, Position=0)]",
                            "        [string] $username,",
                            "        [Parameter(Mandatory=$true, Position=1)]",
                            "        [string] $password",
                            "    )",
                            "    $body = @{",
                            "        \"user\"=\"$username\";",
                            "        \"password\"=\"$password\";",
                            "    } | ConvertTo-Json",
                            "",
                            "    $loginUrl = $restUrl + \"/login\"",
                            "    $response = Invoke-WebRequest -UseBasicParsing -Uri $loginUrl -Method POST -Body $body -ContentType \"application/json\" | ConvertFrom-Json    ",
                            "    return $response.session_id    ",
                            "}",
                            "",
                            "function MetaDefenderChangePassword() {",
                            "    Param",
                            "    (",
                            "        [Parameter(Mandatory=$true, Position=0)]",
                            "        [string] $apikey         ",
                            "    )",
                            "",
                            "    #Set session id as apikey header",
                            "    $headers = @{",
                            "        \"apikey\"=\"$apikey\";",
                            "    }",
                            "        ",
                            "    #Create new password body",
                            "    $body = @{",
                            "        \"old_password\"=\"admin\";",
                            "        \"new_password\"=\"$instance\";",
                            "    } | ConvertTo-Json",
                            "    ",
                            "    $changePassUrl = $restUrl + \"/user/changepassword\"",
                            "",
                            "    #Change password",
                            "    return Invoke-WebRequest -UseBasicParsing -Uri $changePassUrl -Method POST -Headers $headers -Body $body -ContentType \"application/json\" | ",
                            "            ConvertFrom-Json    ",
                            "}",
                            "",
                            "function MetaDefenderActivateLicense () {",
                            "    Param",
                            "    (",
                            "        [Parameter(Mandatory=$true, Position=0)]",
                            "        [string] $apikey         ",
                            "    )",
                            "    $Comment = \"MetaDefender AWS Instance: $instance\"",
                            "    ",
                            "    #Set session id as apikey header",
                            "    $headers = @{",
                            "        \"apikey\"=\"$apikey\";",
                            "    }",
                            "    ",
                            "    $body = @{",
                            "        \"activationKey\" = \"$ActivationKey\"; ",
                            "        \"quantity\" = \"1\"; ",
                            "        \"comment\" = \"$Comment\";",
                            "    } | ConvertTo-Json",
                            "",
                            "    $activationUrl = $restUrl + \"/admin/license/activation\"",
                            "    return Invoke-WebRequest -UseBasicParsing $activationUrl -Headers $headers -ContentType \"application/json\" -Method POST -Body $body ",
                            "}",
                            "",
                            "function MetaDefenderLicenseDetails () {",
                            "    Param",
                            "    (",
                            "        [Parameter(Mandatory=$true, Position=0)]",
                            "        [string] $apikey         ",
                            "    )",
                            "    ",
                            "    #Set session id as apikey header",
                            "    $headers = @{",
                            "        \"apikey\"=\"$apikey\";",
                            "    }",
                            "    ",
                            "    $licenseUrl = $restUrl + \"/admin/license\"",
                            "    $ActivationDetails = Invoke-WebRequest -UseBasicParsing $licenseUrl -Headers $headers -ContentType \"application/json\" -Method GET    ",
                            "    return $ActivationDetails",
                            "}",
                            "",
                            "function AWSGetInstanceId() {",
                            "    #Get instance name",
                            "    return Invoke-WebRequest -UseBasicParsing -Uri http://169.254.169.254/latest/meta-data/instance-id -Method GET         ",
                            "}",
                            "",
                            "function AWSUpdateLambdaVariables() {",
                            "    Param",
                            "    (",
                            "        [Parameter(Mandatory=$true, Position=0)]",
                            "        [string] $FunctionName, ",
                            "        [Parameter(Mandatory=$true, Position=1)]",
                            "        [hashtable] $EnvironmentVariables,    ",
                            "        [Parameter(Mandatory=$true, Position=2)]",
                            "        [String] $InstanceID          ",
                            "    )",
                            "",
                            "    Update-LMFunctionConfiguration -FunctionName $FunctionName -Environment_Variable $EnvironmentVariables",
                            "",
                            "    #update event rule to limit lambda function to this instance",
                            "    $eventRule = Get-CWERule -NamePrefix $CWEventRule",
                            "    $pattern = $eventRule.EventPattern    ",
                            "    ",
                            "    $new_pattern = $pattern.replace('{\"state\"', '{\"instance-id\": [\"' + $InstanceID + '\"],\"state\"')",
                            "",
                            "    # update the rule",
                            "    Write-CWERule -Name $CWEventRule -EventPattern $new_pattern",
                            "}",
                            "",
                            "function HandleException() {",
                            "    Param",
                            "    (",
                            "         [Parameter(Mandatory=$true, Position=0)]",
                            "         [System.Exception] $exception   ",
                            "    )",
                            "",
                            "    $resp = $exception.Response",
                            "",
                            "    if ($resp -eq $null)",
                            "    {",
                            "        Write-host $exception",
                            "    }",
                            "    else",
                            "    {",
                            "        $responseStream = $resp.GetResponseStream()",
                            "        $streamReader = new-object System.IO.StreamReader $responseStream",
                            "        $errorStackTrace = $streamReader.ReadToEnd() ",
                            "        $errorMessage = [string]$Exception.Message",
                            "        $statusCode = $Exception.Response.StatusCode.Value__",
                            "        $errorMessage = \"Unable to activate license $ActivationKey :`nReason: [$statusCode] $errorMessage`n$errorStackTrace\" ",
                            "        Write-Error -message $errorMessage -exception $exception ",
                            "    }",
                            "}",
                            "",
                            "$instance = AWSGetInstanceId",
                            "",
                            "#Test for lock",
                            "if (Test-Path $lock) {",
                            "    ",
                            "    $credentials = @{",
                            "        \"user\"=\"admin\";",
                            "        \"password\"=\"$instance\";",
                            "    }",
                            "    $shouldChangePassword = $false",
                            "} else {",
                            "    $credentials = @{ \"user\"=\"admin\"; \"password\"=\"admin\";}",
                            "    $shouldChangePassword = $true",
                            "}",
                            "",
                            "#check if MetaDefender service is up",
                            "while (-not (Test-NetConnection localhost -Port 8008 | ? { $_.TcpTestSucceeded } )) {",
                            "    #retry every 3 seconds",
                            "    sleep 3",
                            "}",
                            "",
                            "Try",
                            "{           ",
                            "    $sessionId = MetaDefenderLogin -username $credentials.user -password $credentials.password",
                            "",
                            "    if ($shouldChangePassword) {",
                            "        $response = MetaDefenderChangePassword  -apikey $sessionId",
                            "        if ($response) {",
                            "            #Create passwd change lock",
                            "            New-Item \"$lock\" -ItemType file",
                            "        }",
                            "    }",
                            "        ",
                            "    $ActivationDetails = MetaDefenderLicenseDetails -apikey $sessionId | ConvertFrom-Json",
                            "    ",
                            "    $deploymentID = $ActivationDetails.deployment",
                            "    $envVarInstanceId = $instance.replace(\"-\", \"_\")",
                            "    $environmentVariables = @{",
                            "        \"$envVarInstanceId\" = \"$deploymentID\";",
                            "        \"ActivationKey\" = \"$ActivationKey\";",
                            "    }    ",
                            "",
                            "    AWSUpdateLambdaVariables -FunctionName $LambdaFnName -EnvironmentVariables $environmentVariables -InstanceID $instance",
                            "",
                            "    MetaDefenderActivateLicense -apikey $sessionId",
                            "}",
                            "Catch",
                            "{",
                            "    HandleException -exception $_.Exception ",
                            "}",
                            "</powershell>",
                            "<persist>true</persist>"
                        ]                               
                    ]}
                }
            },
            "DependsOn": ["DeactivateLambda", "PermissionForEventsToInvokeLambda", "MetaDefenderCoreSG"]
        },"MDCentralMgmtWindowsEC2AZ1": {
            "Type": "AWS::EC2::Instance",          
            "Properties": {
                "ImageId": {"Ref": "CentralMgmtAMI"},
                "IamInstanceProfile": {"Ref": "LambdaInstanceProfile"},
                "InstanceType": {"Ref": "InstanceType"},
                "SecurityGroupIds" : [{ "Fn::GetAtt" : [ "MetaDefenderCentralMgmtSG", "GroupId"] }],
                "KeyName": {"Ref": "KeyPairName"},
                "SubnetId": { "Ref" : "PublicSubnet1" },                
                "UserData": { "Fn::Base64": { "Fn::Join": 
                    [
                        "\n", 
                        [
                            "<powershell>",
                            "$lock = \"C:\\Program Files\\OPSWAT\\pwd_ch_lock\"",                                                        
                            {"Fn::Join": ["", ["$ActivationKey = ", "\"", {"Ref": "ActivationKey"}, "\""]]},
                            {"Fn::Join": ["", ["$LambdaFnName = ", "\"", {"Ref": "DeactivateLambda"}, "\""]]},
                            {"Fn::Join": ["", ["$CWEventRule = ", "\"", {"Ref": "DeactivateEventRule"}, "\""]]}, 
                            {"Fn::Join": ["", ["$MDCore1Id = ", "\"", {"Ref": "MDWindowsEC2AZ1"}, "\""]]},
                            {"Fn::Join": ["", ["$MDCore1IP = ", "\"", {"Fn::GetAtt": ["MDWindowsEC2AZ1", "PrivateIp"] }, "\""]]},
                            {"Fn::Join": ["", ["$MDCore2Id = ", "\"", {"Ref": "MDWindowsEC2AZ2"}, "\""]]},
                            {"Fn::Join": ["", ["$MDCore2IP = ", "\"", {"Fn::GetAtt": ["MDWindowsEC2AZ2", "PrivateIp"] }, "\""]]},                           
                            "$cmRestUrl = \"http://localhost:8018\"",
                            "$coreRestUrl = \"http://localhost:8008\"",
                            "",
                            "function MetaDefenderLogin() {",
                            "    Param",
                            "    (",
                            "        [Parameter(Mandatory=$true, Position=0)]",
                            "        [string] $username,",
                            "        [Parameter(Mandatory=$true, Position=1)]",
                            "        [string] $password,",
                            "        [Parameter(Mandatory=$true, Position=2)]",
                            "        [string] $restUrl",
                            "    )",
                            "    $body = @{",
                            "        \"user\"=\"$username\";",
                            "        \"password\"=\"$password\";",
                            "    } | ConvertTo-Json",
                            "",
                            "    $loginUrl = $restUrl + \"/login\"",
                            "    $response = Invoke-WebRequest -UseBasicParsing -Uri $loginUrl -Method POST -Body $body -ContentType \"application/json\" | ConvertFrom-Json    ",
                            "    return $response.session_id    ",
                            "}",
                            "",
                            "function MetaDefenderChangePassword() {",
                            "    Param",
                            "    (",
                            "        [Parameter(Mandatory=$true, Position=0)]",
                            "        [string] $apikey,",
                            "        [Parameter(Mandatory=$true, Position=1)]",
                            "        [string] $restUrl         ",
                            "    )",
                            "",
                            "    #Set session id as apikey header",
                            "    $headers = @{",
                            "        \"apikey\"=\"$apikey\";",
                            "    }",
                            "        ",
                            "    #Create new password body",
                            "    $body = @{",
                            "        \"old_password\"=\"admin\";",
                            "        \"new_password\"=\"$instance\";",
                            "    } | ConvertTo-Json",
                            "    ",
                            "    $changePassUrl = $restUrl + \"/user/changepassword\"",
                            "",
                            "    #Change password",
                            "    return Invoke-WebRequest -UseBasicParsing -Uri $changePassUrl -Method POST -Headers $headers -Body $body -ContentType \"application/json\" | ",
                            "            ConvertFrom-Json    ",
                            "}",
                            "",
                            "function MetaDefenderActivateLicense () {",
                            "    Param",
                            "    (",
                            "        [Parameter(Mandatory=$true, Position=0)]",
                            "        [string] $apikey,",
                            "        [Parameter(Mandatory=$true, Position=1)]",
                            "        [string] $restUrl         ",
                            "    )",
                            "    $Comment = \"MetaDefender AWS Instance: $instance\"",
                            "    ",
                            "    #Set session id as apikey header",
                            "    $headers = @{",
                            "        \"apikey\"=\"$apikey\";",
                            "    }",
                            "    ",
                            "    $body = @{",
                            "        \"activationKey\" = \"$ActivationKey\"; ",
                            "        \"quantity\" = \"1\"; ",
                            "        \"comment\" = \"$Comment\";",
                            "    } | ConvertTo-Json",
                            "",
                            "    $activationUrl = $restUrl + \"/admin/license/activation\"",
                            "    return Invoke-WebRequest -UseBasicParsing $activationUrl -Headers $headers -ContentType \"application/json\" -Method POST -Body $body ",
                            "}",
                            "",
                            "function MetaDefenderLicenseDetails () {",
                            "    Param",
                            "    (",
                            "        [Parameter(Mandatory=$true, Position=0)]",
                            "        [string] $apikey,",
                            "        [Parameter(Mandatory=$true, Position=1)]",
                            "        [string] $restUrl         ",
                            "    )",
                            "    ",
                            "    #Set session id as apikey header",
                            "    $headers = @{",
                            "        \"apikey\"=\"$apikey\";",
                            "    }",
                            "    ",
                            "    $licenseUrl = $restUrl + \"/admin/license\"",
                            "    $ActivationDetails = Invoke-WebRequest -UseBasicParsing $licenseUrl -Headers $headers -ContentType \"application/json\" -Method GET    ",
                            "    return $ActivationDetails",
                            "}",
                            "function MetaDefenderCMAddInstance () {",
                            "    Param",
                            "    (",
                            "        [Parameter(Mandatory=$true, Position=0)]",
                            "        [string] $apikey,",
                            "        [Parameter(Mandatory=$true, Position=1)]",
                            "        [string] $instanceIP,",
                            "        [Parameter(Mandatory=$true, Position=2)]",
                            "        [string] $instancePass,",
                            "        [Parameter(Mandatory=$true, Position=3)]",
                            "        [string] $restUrl         ",
                            "    )         ",
                            "    ",
                            "    #Set session id as apikey header",
                            "    $headers = @{",
                            "        \"apikey\"=\"$apikey\";",
                            "    }",
                            "",
                            "    $body = @{",
                            "        \"user\" = \"admin\";",
                            "        \"password\" = \"$instancePass\";",
                            "        \"description\" = \"MetaDefender Core - $instancePass\";",
                            "        \"name\" = \"$instancePass\";",
                            "        \"address\"= \"http://$instanceIP:8008/\";",
                            "    }",
                            "    ",
                            "    $addInstanceUrl = $restUrl + \"/addinstance\"",
                            "    Invoke-WebRequest -UseBasicParsing $addInstanceUrl -Headers $headers -Body $body -ContentType \"application/json\" -Method POST        ",
                            "}",
                            "function AWSGetInstanceId() {",
                            "    #Get instance name",
                            "    return Invoke-WebRequest -UseBasicParsing -Uri http://169.254.169.254/latest/meta-data/instance-id -Method GET         ",
                            "}",
                            "",
                            "function AWSUpdateLambdaVariables() {",
                            "    Param",
                            "    (",
                            "        [Parameter(Mandatory=$true, Position=0)]",
                            "        [string] $FunctionName, ",
                            "        [Parameter(Mandatory=$true, Position=1)]",
                            "        [hashtable] $EnvironmentVariables,    ",
                            "        [Parameter(Mandatory=$true, Position=2)]",
                            "        [String] $InstanceID          ",
                            "    )",
                            "",
                            "    Update-LMFunctionConfiguration -FunctionName $FunctionName -Environment_Variable $EnvironmentVariables",
                            "",
                            "    #update event rule to limit lambda function to this instance",
                            "    $eventRule = Get-CWERule -NamePrefix $CWEventRule",
                            "    $pattern = $eventRule.EventPattern",
                            "    ",
                            "    $new_pattern = $pattern.replace('{\"state\"', '{\"instance-id\": [\"' + $InstanceID + '\"],\"state\"')",
                            "",
                            "    # update the rule",
                            "    Write-CWERule -Name $CWEventRule -EventPattern $new_pattern",
                            "}",
                            "",
                            "function HandleException() {",
                            "    Param",
                            "    (",
                            "         [Parameter(Mandatory=$true, Position=0)]",
                            "         [System.Exception] $exception   ",
                            "    )",
                            "",
                            "    $resp = $exception.Response",
                            "",
                            "    if ($resp -eq $null)",
                            "    {",
                            "        Write-host $exception",
                            "    }",
                            "    else",
                            "    {",
                            "        $responseStream = $resp.GetResponseStream()",
                            "        $streamReader = new-object System.IO.StreamReader $responseStream",
                            "        $errorStackTrace = $streamReader.ReadToEnd() ",
                            "        $errorMessage = [string]$Exception.Message",
                            "        $statusCode = $Exception.Response.StatusCode.Value__",
                            "        $errorMessage = \"Unable to activate license $ActivationKey :`nReason: [$statusCode] $errorMessage`n$errorStackTrace\" ",
                            "        Write-Error -message $errorMessage -exception $exception ",
                            "    }",
                            "}",
                            "",
                            "$instance = AWSGetInstanceId",
                            "",
                            "#Test for lock",
                            "if (Test-Path $lock) {",
                            "    ",
                            "    $credentials = @{",
                            "        \"user\"=\"admin\";",
                            "        \"password\"=\"$instance\";",
                            "    }",
                            "    $shouldChangePassword = $false",
                            "} else {",
                            "    $credentials = @{ \"user\"=\"admin\"; \"password\"=\"admin\";}",
                            "    $shouldChangePassword = $true",
                            "}",
                            "",
                            "#check if MetaDefender service is up",
                            "while (-not (Test-NetConnection localhost -Port 8008 | ? { $_.TcpTestSucceeded } )) {",
                            "    #retry every 3 seconds",
                            "    sleep 3",
                            "}",
                            "",
                            "Try",
                            "{           ",
                            "    $sessionId = MetaDefenderLogin -username $credentials.user -password $credentials.password -restUrl $cmRestUrl",
                            "",
                            "    if ($shouldChangePassword) {",
                            "        $response = MetaDefenderChangePassword  -apikey $sessionId -restUrl $cmRestUrl",
                            "        if ($response) {",
                            "            #Create passwd change lock",
                            "            New-Item \"$lock\" -ItemType file",
                            "        }",
                            "    }",
                            "    ",
                            "    $ActivationDetails = MetaDefenderLicenseDetails -apikey $sessionId -restUrl $cmRestUrl | ConvertFrom-Json",
                            "    ",
                            "    $deploymentID = $ActivationDetails.deployment",
                            "",
                            "    $environmentVariables = @{",
                            "        \"ActivationKey\" = \"$ActivationKey\";        ",
                            "        \"$instance\" = \"$deploymentID\";        ",
                            "    }    ",
                            "",
                            "    AWSUpdateLambdaVariables -FunctionName $LambdaFnName -EnvironmentVariables $environmentVariables -InstanceID $instance",
                            "",
                            "    MetaDefenderActivateLicense -apikey $sessionId",
                            "",
                            "",
                            "    MetaDefenderCMAddInstance -apikey $$sessionId -instance1IP $instance1IP -instance2Id $instance1Id -restUrl $cmRestUrl",
                            "    MetaDefenderCMAddInstance -apikey $$sessionId -instance2IP $instance1IP -instance2Id $instance1Id -restUrl $cmRestUrl",
                            "}",
                            "Catch",
                            "{",
                            "    HandleException -exception $_.Exception ",
                            "}",
                            "</powershell>",
                            "<persist>true</persist>"
                        ]                            
                    ]}
                }
            },
            "DependsOn": ["MDWindowsEC2AZ1", "MDWindowsEC2AZ2", "MetaDefenderCentralMgmtSG"]
        },
        "MetaDefenderCoreSG": {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "GroupDescription": "Generated security group to allow traffic to MetaDefender REST API",                
                "VpcId": { "Ref": "VPC" },
                "SecurityGroupIngress": [                      
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "8008",
                        "ToPort": "8008",
                        "Description": "REST API",
                        "CidrIp": "0.0.0.0/0"
                    }
                ]
            }
        },
        "MetaDefenderCentralMgmtSG": {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "GroupDescription": "Generated security group to allow traffic to MetaDefender REST API",
                "VpcId": { "Ref": "VPC" },
                "SecurityGroupIngress": [                      
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "8018",
                        "ToPort": "8018",
                        "Description": "REST API",
                        "CidrIp": "0.0.0.0/0"
                    }
                ]
            }
        },
        "LambdaAccessRole" : {
            "Type"  : "AWS::IAM::Role",
            "Properties" : {
                "AssumeRolePolicyDocument" : {
                    "Statement" : [ {
                        "Effect" : "Allow",
                        "Principal" : {
                            "Service" : [ "ec2.amazonaws.com" ]
                        },
                        "Action" : [ "sts:AssumeRole" ]
                    } ]
                },
                "Path" : "/"
            }
        },
        
        "LambdaRolePolicies" : {
            "Type" : "AWS::IAM::Policy",
            "Properties" : {
                "PolicyName" : "lambdaaccess",
                "PolicyDocument" : {
                    "Statement" : [ {
                        "Effect" : "Allow",
                        "Action" : ["lambda:*", "events:*"],
                        "Resource" : "*"
                    }]
                },
                "Roles" : [ { "Ref" : "LambdaAccessRole" } ]
            }
        },
        
        "LambdaInstanceProfile" : {
            "Type" : "AWS::IAM::InstanceProfile",
            "Properties" : {
                "Path" : "/",
                "Roles" : [ { "Ref" : "LambdaAccessRole" } ]
            }
        },
        "LambdaExecutionRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
              "AssumeRolePolicyDocument": {
                "Version": "2012-10-17",
                "Statement": [{ "Effect": "Allow", "Principal": {"Service": ["lambda.amazonaws.com"]}, "Action": ["sts:AssumeRole"] }]
              },
              "Path": "/",
              "Policies": [{
                "PolicyName": "deactivateMetaDefender",
                "PolicyDocument": {
                  "Version": "2012-10-17",
                  "Statement": [{ "Effect": "Allow", "Action": ["logs:*"], "Resource": "*" }]
                }
              }]
            }
        },
        "DeactivateLambda": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
              "Handler": "index.handler",
              "Role": { "Fn::GetAtt" : ["LambdaExecutionRole", "Arn"] },
              "Environment": {
                  "Variables": {
                      "ActivationKey": {"Ref": "ActivationKey"},
                      "DeploymentID": "N/A"
                  }
              },
              "Code": {
                "ZipFile": {
                  "Fn::Join": [
                    "\n",
                    [
                        "var https = require('https');",
                        "exports.handler = (event, context, callback) => {",
                        "    ",
                        "    var licenseKey = process.env.ActivationKey",
                        "    var deploymentID = process.env.DeploymentID",
                        "    ",
                        "    var deactivateURL = `https://activation.dl.opswat.com/deactivation?key=${licenseKey}&deployment=${deploymentID}`",
                        "    ",
                        "    console.log('deactivateURL: ' + deactivateURL)",                        
                        "    https.get(deactivateURL, function(res) {",
                        "        console.log(\"Deactivate response: \" + res.statusCode);",
                        "        context.succeed();        ",
                        "    })",

                        "    callback(null, 'success');",
                        "};"
                    ]
                  ]
                }
              },
              "Runtime": "nodejs6.10"
            },
            "DependsOn": "LambdaExecutionRole"
        },
        "DeactivateEventRule": {
            "Type": "AWS::Events::Rule",
            "Properties": {
                "Description": "MetaDefender Instance stopping or shutting down rule",
                "EventPattern": {
                    "source": [ "aws.ec2" ],
                    "detail-type": [ "EC2 Instance State-change Notification" ],
                    "detail": {
                        "state": [
                            "shutting-down",
                            "stopping"
                        ]                  
                    }
                },
                "State": "ENABLED",
                "Targets": [{
                    "Arn": { "Fn::GetAtt": ["DeactivateLambda", "Arn"] },
                    "Id": "deactivateMetaDefender"
                }]
            },
            "DependsOn": "DeactivateLambda" 
        },
        "PermissionForEventsToInvokeLambda": {
            "Type": "AWS::Lambda::Permission",
            "Properties": {
                "FunctionName": { "Ref": "DeactivateLambda" },
                "Action": "lambda:InvokeFunction",
                "Principal": "events.amazonaws.com",
                "SourceArn": { "Fn::GetAtt": ["DeactivateEventRule", "Arn"] }
            },
            "DependsOn": "DeactivateEventRule"            
        }
    },
    "Outputs": {
        "NAT1EIP": {
            "Condition": "PrivateSubnetsCondition",
            "Description": "NAT 1 IP address",
            "Value": {
                "Ref": "NAT1EIP"
            },
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-NAT1EIP"
                }
            }
        },
        "NAT2EIP": {
            "Condition": "PrivateSubnetsCondition",
            "Description": "NAT 2 IP address",
            "Value": {
                "Ref": "NAT2EIP"
            },
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-NAT2EIP"
                }
            }
        },
        "PrivateSubnet1ACIDR": {
            "Condition": "PrivateSubnetsCondition",
            "Description": "Private subnet 1A CIDR in Availability Zone 1",
            "Value": {
                "Ref": "PrivateSubnet1ACIDR"
            },
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-PrivateSubnet1ACIDR"
                }
            }
        },
        "PrivateSubnet1AID": {
            "Condition": "PrivateSubnetsCondition",
            "Description": "Private subnet 1A ID in Availability Zone 1",
            "Value": {
                "Ref": "PrivateSubnet1A"
            },
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-PrivateSubnet1AID"
                }
            }
        },
        "PrivateSubnet1BCIDR": {
            "Condition": "AdditionalPrivateSubnetsCondition",
            "Description": "Private subnet 1B CIDR in Availability Zone 1",
            "Value": {
                "Ref": "PrivateSubnet1BCIDR"
            },
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-PrivateSubnet1BCIDR"
                }
            }
        },
        "PrivateSubnet1BID": {
            "Condition": "AdditionalPrivateSubnetsCondition",
            "Description": "Private subnet 1B ID in Availability Zone 1",
            "Value": {
                "Ref": "PrivateSubnet1B"
            },
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-PrivateSubnet1BID"
                }
            }
        },
        "PrivateSubnet2ACIDR": {
            "Condition": "PrivateSubnetsCondition",
            "Description": "Private subnet 2A CIDR in Availability Zone 2",
            "Value": {
                "Ref": "PrivateSubnet2ACIDR"
            },
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-PrivateSubnet2ACIDR"
                }
            }
        },
        "PrivateSubnet2AID": {
            "Condition": "PrivateSubnetsCondition",
            "Description": "Private subnet 2A ID in Availability Zone 2",
            "Value": {
                "Ref": "PrivateSubnet2A"
            },
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-PrivateSubnet2AID"
                }
            }
        },
        "PrivateSubnet2BCIDR": {
            "Condition": "AdditionalPrivateSubnetsCondition",
            "Description": "Private subnet 2B CIDR in Availability Zone 2",
            "Value": {
                "Ref": "PrivateSubnet2BCIDR"
            },
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-PrivateSubnet2BCIDR"
                }
            }
        },
        "PrivateSubnet2BID": {
            "Condition": "AdditionalPrivateSubnetsCondition",
            "Description": "Private subnet 2B ID in Availability Zone 2",
            "Value": {
                "Ref": "PrivateSubnet2B"
            },
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-PrivateSubnet2BID"
                }
            }
        },        
        "PublicSubnet1CIDR": {
            "Description": "Public subnet 1 CIDR in Availability Zone 1",
            "Value": {
                "Ref": "PublicSubnet1CIDR"
            },
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-PublicSubnet1CIDR"
                }
            }
        },
        "PublicSubnet1ID": {
            "Description": "Public subnet 1 ID in Availability Zone 1",
            "Value": {
                "Ref": "PublicSubnet1"
            },
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-PublicSubnet1ID"
                }
            }
        },        
        "S3VPCEndpoint": {
            "Condition": "S3VPCEndpointCondition",
            "Description": "S3 VPC Endpoint",
            "Value": {
                "Ref": "S3VPCEndpoint"
            },
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-S3VPCEndpoint"
                }
            }
        },
        "PrivateSubnet1ARouteTable": {
            "Condition": "PrivateSubnetsCondition",
            "Value": {
                "Ref": "PrivateSubnet1ARouteTable"
            },
            "Description": "Private subnet 1A route table",
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-PrivateSubnet1ARouteTable"
                }
            }
        },
        "PrivateSubnet1BRouteTable": {
            "Condition": "AdditionalPrivateSubnetsCondition",
            "Value": {
                "Ref": "PrivateSubnet1BRouteTable"
            },
            "Description": "Private subnet 1B route table",
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-PrivateSubnet1BRouteTable"
                }
            }
        },
        "PrivateSubnet2ARouteTable": {
            "Condition": "PrivateSubnetsCondition",
            "Value": {
                "Ref": "PrivateSubnet2ARouteTable"
            },
            "Description": "Private subnet 2A route table",
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-PrivateSubnet2ARouteTable"
                }
            }
        },
        "PrivateSubnet2BRouteTable": {
            "Condition": "AdditionalPrivateSubnetsCondition",
            "Value": {
                "Ref": "PrivateSubnet2BRouteTable"
            },
            "Description": "Private subnet 2B route table",
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-PrivateSubnet2BRouteTable"
                }
            }
        },
        "PublicSubnetRouteTable": {
            "Value": {
                "Ref": "PublicSubnetRouteTable"
            },
            "Description": "Public subnet route table",
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-PublicSubnetRouteTable"
                }
            }
        },
        "VPCCIDR": {
            "Value": {
                "Ref": "VPCCIDR"
            },
            "Description": "VPC CIDR",
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-VPCCIDR"
                }
            }
        },
        "VPCID": {
            "Value": {
                "Ref": "VPC"
            },
            "Description": "VPC ID",
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-VPCID"
                }
            }
        }
    }
}
